<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.debugcc.markenterate.Autoridades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/texto1">
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/Imag1"
            android:background="@drawable/autoridad1"
            android:layout_gravity="center"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/texto2">
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Imag2"
            android:layout_gravity="center"
            android:background="@drawable/autoridad2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/texto3">
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Imag3"
            android:layout_gravity="center"
            android:background="@drawable/autoridad3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/texto4">
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Imag4"
            android:layout_gravity="center"
            android:background="@drawable/autoridad4"
            />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>